<RCC>
    <qresource prefix="/res">
        <file>bibles/synodal.db</file>
        <file>bibles/reinavalera.db</file>
        <file>bibles/nuovariveduta.db</file>
        <file>bibles/nuovadiodati.db</file>
        <file>bibles/newkingjamesversion.db</file>
        <file>bibles/newinternationalversionus.db</file>
        <file>bibles/kingjamesversion.db</file>
        <file>bibles/diodati.db</file>
        <file>bibles/cei2008.db</file>
        <file>bibles/sagradasescrituras.db</file>
        <file>bibles/port.db</file>
        <file>bibles/niv1984.db</file>
        <file>bibles/elberfelder.db</file>
        <file>bibles/americanstandardversion.db</file>
    </qresource>
</RCC>
