<RCC>
    <qresource prefix="/res">
        <file>img/bible2.png</file>
        <file>img/search.png</file>
        <file>img/bible.png</file>
        <file>img/pen2.png</file>
        <file>img/note3.png</file>
        <file>img/note2.png</file>
        <file>img/update.png</file>
        <file>img/po.png</file>
        <file>img/ru.png</file>
        <file>img/us.png</file>
        <file>img/exit.png</file>
        <file>img/ic_launcher.png</file>
        <file>img/sp.png</file>
        <file>img/note1.png</file>
        <file>img/ita.png</file>
        <file>img/fontsize.png</file>
        <file>img/pen1.png</file>
        <file>img/save.png</file>
        <file>img/ribbon.png</file>
        <file>img/trash.png</file>
        <file>img/print.png</file>
        <file>img/highlight.png</file>
    </qresource>
    <qresource prefix="/bibles">
        <file>bibles/synodal.db</file>
        <file>bibles/reinavalera.db</file>
        <file>bibles/nuovariveduta.db</file>
        <file>bibles/nuovadiodati.db</file>
        <file>bibles/newkingjamesversion.db</file>
        <file>bibles/newinternationalversionus.db</file>
        <file>bibles/kingjamesversion.db</file>
        <file>bibles/diodati.db</file>
        <file>bibles/cei2008.db</file>
    </qresource>
</RCC>
